{
  "name": "yogafitness",
  "version": "1.0.0",
  "description": "yoga website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"gulp watch\" \"webpack --watch\""
  },
  "keywords": [
    "yoga",
    "bla"
  ],
  "author": "ua",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "concurrently": "^8.2.2",
    "css-loader": "^7.1.1",
    "gulp": "^4.0.2",
    "gulp-webp": "^5.0.0",
    "sass": "^1.76.0",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
